In [46]:
import pandas as pd
import numpy as np

df = pd.read_csv('assets/dataexport_20230319T123719.csv')
df.drop(df.index[0:9],axis = 0,inplace = True)
df = df.dropna()
df.drop(df.columns[[2,3,4]], axis = 1,inplace = True)
df.columns = df.columns.str.replace('Basel', 'Temp in C')
df.columns = df.columns.str.replace('location', 'date_time')

df


df['year'] = df['date_time'].apply(lambda x : x[:4])
df['day'] = df['date_time'].apply(lambda x : x[4:8])
df['hour'] = df['date_time'].apply(lambda x : x[9:])
df['temp'] = df['Temp in C']
df = df[~(df['day'] == '0229')]
df = df[~(df['year'] == '2023')]



df

           date_time  Temp in C  year   day  hour       temp
9      20120101T0000   9.610246  2012  0101  0000   9.610246
10     20120101T0100   9.680245  2012  0101  0100   9.680245
11     20120101T0200   9.780245  2012  0101  0200   9.780245
12     20120101T0300   9.870245  2012  0101  0300   9.870245
13     20120101T0400   9.880245  2012  0101  0400   9.880245
...              ...        ...   ...   ...   ...        ...
96436  20221231T1900  13.550245  2022  1231  1900  13.550245
96437  20221231T2000  13.410245  2022  1231  2000  13.410245
96438  20221231T2100  12.940246  2022  1231  2100  12.940246
96439  20221231T2200  12.350245  2022  1231  2200  12.350245
96440  20221231T2300  12.340245  2022  1231  2300  12.340245

[96360 rows x 6 columns]

In [47]:
max22 = df[df['year'] == '2022']
min22 = df[df['year'] == '2022']

In [48]:
#df_2023_mx
max12_21 = df[~(df['year'] == '2022')]
min12_21 = df[~(df['year'] == '2022')]


max12_21 = max12_21.groupby(['year','day'])['temp'].max()
min12_21 = min12_21.groupby(['year','day'])['temp'].min()

min22 = min22.groupby(['day'])['temp'].min()
max22 = max22.groupby(['day'])['temp'].min()

#df_2023

min12_21
max12_21

year  day
2012  0101     9.970245
      0102     9.920245
      0103     9.840245
      0104     9.930245
      0105     7.520245
                ...
2021  1227     9.180245
      1228     9.930245
      1229     9.730246
      1230    15.010245
      1231     9.900246
Name: temp, Length: 3650, dtype: object

In [49]:


max12_21 = max12_21.groupby(['day']).agg('max')
min12_21 = min12_21.groupby(['day']).agg('min')

min12_21

day
0101      -0.0697546
0102      -0.0697546
0103    -0.009754598
0104    -0.019754589
0105     -0.03975457
            ...
1227    -0.029754579
1228     -0.07975459
1229    -0.019754589
1230    -0.009754598
1231    -0.019754589
Name: temp, Length: 365, dtype: object

In [50]:

merged_max = pd.merge(max12_21,max22,how = 'left', on = 'day')
merged_min = pd.merge(min12_21,min22,how = 'left', on = 'day')
merged_max

        temp_x      temp_y
day
0101  9.970245   10.090245
0102  9.920245   10.660245
0103  9.960245   11.150246
0104  9.930245   11.400246
0105  9.860246  0.84024537
...        ...         ...
1227  9.620245   2.6702452
1228  9.930245   10.120245
1229  9.730246   10.070246
1230  9.640245   10.130245
1231  9.900246   12.340245

[365 rows x 2 columns]

In [51]:
break_max = merged_max[merged_max['temp_y'] > merged_max['temp_x']]
break_min = merged_min[merged_min['temp_y'] < merged_min['temp_x']]
break_min

            temp_x        temp_y
day
0106    -0.0697546  -0.009754598
0113    -0.1897546    -0.0697546
0117   -0.09975457    -0.0697546
0119   -0.09975457  -0.029754579
0129   -0.22975457   -0.05975461
0212   -0.51975465   -0.23975462
0308  -0.029754579  -0.009754598
0310    -0.1397546   -0.10975462
0410     10.010245    0.88024545
0411     1.9302454     1.1402454
0418     10.330245     1.6902454
0501     10.110246     10.000245
0515     10.040245     10.030245
0610     11.460245     10.200245
0611     12.120245     11.430245
0709     11.910245     11.740245
0711    12.8102455     12.160245
0728     15.180245     15.020246
0925     10.190246     10.180245
0927     10.050245     10.020246
1208   -0.41975462    -0.1897546
1214   -0.04975462   -0.03975457
1218   -0.04975462  -0.009754598